# This eliminates this error: DataSourceBeanCreationException: Failed to determine a suitable driver class
spring.datasource.driver-class-name=org.postgresql.Driver

# Replace with the real username of the DB or remove it and pass it as a parameter or environment variable
spring.datasource.username=postgres

# Replace with the real password of the DB or remove it and pass it as a parameter or environment variable
spring.datasource.password=12345

# To update the database instead of dropping it and creating a new one
spring.jpa.hibernate.ddl-auto=update

# This eliminates this error: Access to DialectResolutionInfo cannot be null when 'hibernate.dialect' not set
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.profiles.active=dev
